{
  "expo": {
    "name": "vini-screen",
    "slug": "vini-screen",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/heart.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/heart.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.derlole.viniscreen"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/heart.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.derlole.viniscreen"
    },
    "web": {
      "favicon": "./assets/heart.png"
    },
    "extra": {
      "eas": {
        "projectId": "5fae9016-f581-4f19-b0e1-4529c1f1a98b"
      }
    }
  }
}
